{
  "name": "025_newborrar02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "oldbuild": "rimraf dist && tsc",
    "newbuild": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.2"
  }
}
